spring.application.name=sms
server.port=9100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smsdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-secret-key-that-should-be-at-least-32-characters-long-for-security
jwt.expiration=86400000